# FacebookTwitterGoogleLogins

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidadvance/com/facebooktwittergooglelogins/: EmailActivity.java  FacebookActivity.java  GoogleActivity.java  MainActivity.java  TwitterActivity.java
app/src/main/res/layout/: activity_email.xml  activity_facebook.xml  activity_google.xml  activity_main.xml  activity_twitter.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/androidadvance/com/facebooktwittergooglelogins/: ExampleUnitTest.java
