<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="androidadvance.com.facebooktwittergooglelogins.MainActivity"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:id="@+id/button_facebook"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google"
            android:id="@+id/button_google"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:id="@+id/button_twitter"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/button_email"/>

    </LinearLayout>
</RelativeLayout>
